memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M
date.timezone = America/Sao_Paulo

; https://xdebug.org/docs/remote
[Xdebug]
; Enable the debugger
xdebug.remote_enable=1
; Configure the IP address and port where the debugger should connect to
; xdebug.remote_host=172.23.0.1
xdebug.remote_port=9000
xdebug.remote_connect_back=1
xdebug.remote_log=/var/log/xdebug.log
